/*
 * КДЗ-1 по дисциплине Алгоритмы и структуры данных. Задача о рюкзаке
 * Лазаренко Александр Вячеславович, БПИ 141-1, 10.12.2015
 * Clion (Mac OS El-Capitan)
 *
 * Состав проекта:
 *
 * item.h - заголовочный файл, скелет объекта, который закладывается в рюкзак
 *
 * knapsack.h - файл с описанием класса "Рюкзак"
 * knapsack.cpp - файл с имплементацией всех функций класса
 *
 * tester.h - файл с описанием класса - тестера
 * tester.cpp - файл с имплементацией всех функций класса
 *
 * main.cpp - точка входа в программу и запуск всего тестирования
 *
 * CMakeLists.txt - файл, без которого ничего не скомпилируется
 *
 * Программа генерирует помимо обязательного файла output_knap.txt еще 8 дополнительных файлов
 * 4 файла - результаты упаковки конкретным алгоритмом
 * 4 файла - данные в формате csv по поводу времени (чтобы удобнее было график строить)
 *
 * P.S. Случалось такое, что программа выдавала 0 на последних рюкзаках в рекурсии. Однако,
 * если ее перезапустить совсем ничего не изменяя - все работает четко. Я не знаю, с чем это связано,
 * возможно, какой-то баг компилятора или еще чего.
 */

#include "tester.h"

using namespace std;

int main() {
    // launching experiments :)
    tester::test_samples("input_knap.txt", 1000);
    return 0;
}